<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="@dimen/editor_layout_padding"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/title_size"
            android:text="@string/isbn"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="@string/isbn"
        android:textColor="@color/primary_text"
        android:layout_weight="5"
        android:id="@+id/edit_isbn"/>
    </LinearLayout>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:textSize="@dimen/title_size"
           android:text="@string/book_name"/>
    <EditText
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:inputType="textCapWords"
    android:hint="@string/book_name"
        android:layout_weight="5"
        android:textColor="@color/primary_text"
    android:id="@+id/edit_name"/>
   </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="52dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/price_label"
            android:textSize="@dimen/title_size" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:layout_weight="5"
        android:hint="@string/price"
        android:textColor="@color/primary_text"
        android:id="@+id/edit_price"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/minus_button"
            android:text="@string/minus"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:layout_weight="4"
        android:layout_gravity="center_horizontal"
        android:hint="@string/quantity_edit_test"
        android:textColor="@color/primary_text"
        android:id="@+id/edit_quantity"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/plus_button"
            android:text="@string/plus"/>
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/supplier_name"
            android:textSize="@dimen/title_size" />

        <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textCapWords"
            android:layout_weight="5"
            android:textColor="@color/primary_text"
        android:hint="@string/supplier_name"
        android:id="@+id/edit_supplier_name"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/supplier_phone"
            android:textSize="@dimen/title_size" />

        <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="phone"
            android:layout_weight="5"
            android:textColor="@color/primary_text"
        android:hint="@string/supplier_phone"
        android:id="@+id/edit_supplier_phone_number"/>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/call_supplier_button"
        android:id="@+id/call_button"/>

</LinearLayout>
