<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/book_name"
        android:paddingRight="@dimen/text_padding"
        android:textColor="@color/secondary_text"
        android:textAppearance="?android:textAppearanceLarge"/>
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/primary_text"
        tools:text="Book Title"
        android:textAppearance="?android:textAppearanceLarge"/>
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/price_label"
            android:textColor="@color/secondary_text"
            android:paddingRight="@dimen/text_padding"
            android:textAppearance="?android:textAppearanceMedium"/>
    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/primary_text"
        android:textAppearance="?android:textAppearanceMedium"
        tools:text="@string/price"/>
    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/quantity"
        android:layout_weight="1"
        android:textColor="@color/secondary_text"
        android:textAppearance="?android:textAppearanceMedium"/>
    <TextView
        android:id="@+id/quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceMedium"
        android:layout_weight="1"
        android:textColor="@color/primary_text"
        tools:text="@string/quantity"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sale_button"
        android:layout_weight="1"
        android:focusable="false"
        android:text="@string/sale"/>

</LinearLayout>
</LinearLayout>
